<!DOCTYPE html>
<style>
    .content:after {
        content: "";
        display: table;
        clear: both;
    }

    .main {
        width: 50%;
        float: left;
    }

    .main p, .main h1, .main h2, .main h3 {
        color: {{ site.data.theme.on_background }};
    }

    .sidebar {
        width: 50%;
        float: left;
        position: sticky;
        top: 85;
        z-index: 0;
    }

    @media (max-width: 1000px) {
        .main {
            width: 100%;
            order: 2;
        }
        .content {
            display: flex;
            flex-direction: column;
        }
        .sidebar {
            width: 100%;
            position: static;
        }
    }
</style>

<body>
    {% include structure/header.html %}
    <div class="content">
        <div class="main">
            {% include uofsc-tiers.html %}
        </div>
        <div class="sidebar">
            {% include uofsc-sponsor.html %}
        </div>
    </div>
    {% include structure/footer.html %}
</body> 